import win.ui;
/*DSG{{*/
var winpic = win.form(text="Pic";right=19;bottom=19;border="none";exmode="toolwindow";max=false;min=false;mode="popup";title=false)
winpic.add(
plus={cls="plus";left=0;top=0;right=20;bottom=20;align="right";foreRepeat="scale";x=1;y=0.5;z=1}
)
/*}}*/

if( !winpic.parent )
	return; //阻止该窗口单独启动
import config;
import gdip.bitmap;
import multiMonitors;
var history, pic;
var index, side;

setpic = function( v ){
	if( pic )
		pic.dispose();
	pic = gdip.bitmap( v );
	if( pic == null ){
		win.msgboxErr('读取图片失败！\r\n请检查文件路径是否正确、格式是否为支持的格式！',"错误");
		return;
	}
	var w,h = multiMonitors.getSize( index , true );
	winpic.plus.width = w - winpic.parent.dpiScale(config.Width+20);
	winpic.plus.height = h;
	if( pic.width < w && pic.height < h )
		winpic.plus.foreRepeat = "point";
	else
		winpic.plus.foreRepeat = "scale";
	var old = winpic.plus.setForeground( pic , false );
	winpic.plus.redraw();
	if( old )
		old.dispose();
}

subscribe("ShowPic",function(...){
	var para = {...};
	var value = para[1];
	if( !value )
		return;
	else if( value != history){
		history = value;
		setpic( value );
	}
} )

subscribe("Hide",function(...){
	history = null;
	if( pic )
		pic.dispose();
	winpic.plus.setForeground(0x00000000);
} )

subscribe("Move",function(...){
	var para = {...};
	if( para[1] != index || para[2] != side ){
		index = para[1];
		side = para[2];
		if( side == 'right' ){
			winpic.plus.x = 1;
			winpic.plus.setPos(multiMonitors.getPos(index,true));
		}
		else{
			winpic.plus.x = 0;
			var x,y = multiMonitors.getPos(index,true);
			winpic.plus.setPos(x+winpic.parent.dpiScale(config.Width+20),y);
		}
	}
} )

winpic.plus.orphanWindow(true,);
win.loopMessage();
return winpic;
